<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            margin-top: 50px;
            background-color: blue;
            animation: loading 1s infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(180deg) rotateX(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>